<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <h1><b>Gowri Gopika</b></h1>
        <h4>B.Tech Student|Web Developer</h4>
        <h3>About Me</h3>
        <p>Hello! I am Gowri Gopika, a B.Tech student in computer science and Engineering[Artificial Intelligence and Machine Learning].I love solving online coding problems and developing of web applications</p>
        <h3>Skills</h3>
        <p>I have experience in <b>data structures,html,css,javascript,java,python,my sql,mongodb</b>,web development and problem solving in online platform </em></p>
        <p><em>I am passionate about learning new languages and learn more coding skills to improve my self and turn into my goal</h4>     
        <h3>My certifications</h3>
        <p>c programme ,web development</p>
        <h3>Achievements:</h3>
        <p>Gen ai workshop</p>
        <p>fast quiz solving</p>
        <h3>Contact</h3>
        <p>Email:<u>abc1.@gmail.com</u>|Phone:<u>0000000000</u></p>
        <h2>My Motto</h2>
        <p>"The way to do hard work to acheive my goal"</p>
    </body>
</html>